{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Postgres": "Host=********;Port=5432;Username=********;Password=********;Database=hospital"
    }
}
